Lab7 - schema registry/registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="husband">
	<xsd:sequence>
		<xsd:element name="status" type="status_type" minOccurs="1" />
		<xsd:element name="fullname" type="xs:string" minOccurs="1"/>
		<xsd:element name="address" type="xs:string" />
		<xsd:element name="email" type="email_type"/>
		<xsd:element name="color" type="color_type"/>
		<xsd:element name="height" type="height_type" minOccurs="1"/>
	</xsd:sequence>
	
</xsd:complexType>

<xsd:complexType name="status_type">
	<xsd:choice>
		<xs:element name="ex" type="ex_type"/>
		<xs:element name="present" type="present_type"/>
		<xs:element name="candidate" type="candidate_type"/>
	</xsd:choice>
</xsd:complexType>

<xsd:simpleType name="email_type">
	<xsd:restriction base="xsd:positiveInteger">
		<xsd:pattern value=".+@.+\..+"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="color_type">
	<xsd:union memberTypes="PersonEyeColorType PersonHairColorType"/>
</xsd:simpleType>

<xsd:simpleType name="ex_type">
	<xsd:attribute name="marriage_date" type="xsd:date" use="required"/>
	<xsd:attribute name="divorce_date" type="xsd:date" use="required"/>
	<xsd:attribute name="divorce_reason" type="xsd:string" use="optional"/>
</xsd:simpleType>


<xsd:simpleType name="present_type">
	<xsd:attribute name="marriage_date" type="xsd:date" use="required"/>
</xsd:simpleType>

<xsd:simpleType name="candidate_type">
	<xsd:attribute name="probability" use="optional">
		<simpleType>
			<xsd:restriction base="xsd:positiveInteger">
				<xsd:minInclusive value="0">
				<xsd:maxInclusive value="100">				
			</xsd:restriction>
		</simpleType>
	</xsd:attribute>
</xsd:simpleType>

<xsd:simpleType name="height_type">
	<xsd:restriction base="xsd:positiveInteger">
		<xsd:minInclusive value="55">
		<xsd:maxInclusive value="280">
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PersonEyeColorType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Black"/>
        <xsd:enumeration value="Hazel"/>
        <xsd:enumeration value="Gray"/>
        <xsd:enumeration value="Brown"/>
        <xsd:enumeration value="Blue"/>
        <xsd:enumeration value="Violet"/>
        <xsd:enumeration value="Green"/>
        <xsd:enumeration value="Dichromatic"/>
        <xsd:enumeration value="Unknown"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PersonHairColorType">
	<xsd:restriction base="xsd:string">
        <xsd:enumeration value="Maroon"/>
        <xsd:enumeration value="Pink"/>
		<xsd:enumeration value="Ginger"/>
		<xsd:enumeration value="Blond"/>
		<xsd:enumeration value="Grey"/>
		<xsd:enumeration value="White"/>
<xsd:simpleType>

<xsd:element name="main">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="husband" maxOccurs="200"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>